{
	"components": [
		{
			"className": ".sf-flexLayout .flProfile",
			"hiddenComponent": true,
			"id": "3f31-17c3-d22f-89b5",
			"props": {
				"children": [
					"423c-4841-c311-5b29",
					"448d-2de6-cdfe-0c5a"
				],
				"name": "flProfile",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flProfile-imgIcon",
			"id": "423c-4841-c311-5b29",
			"props": {
				"children": [],
				"name": "imgIcon",
				"parent": "3f31-17c3-d22f-89b5",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "placeholder_profile.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProfile-lbProfile",
			"id": "448d-2de6-cdfe-0c5a",
			"props": {
				"children": [],
				"name": "lbProfile",
				"parent": "3f31-17c3-d22f-89b5",
				"text": "Placeholder",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Placeholder",
				"usePageVariable": true
			}
		}
	]
}