{
	"components": [
		{
			"className": ".sf-listViewItem .lvProfile",
			"hiddenComponent": true,
			"id": "f5cd-4729-e4eb-def6",
			"props": {
				"children": [
					"4e33-8385-8273-09a4"
				],
				"name": "lviProfileDetail",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"height": "62.22",
				"left": "4.44",
				"testId": "gF4TXFrai",
				"top": "331.11",
				"width": "375.56"
			}
		},
		{
			"className": ".sf-flexLayout .flProfileDetailItem",
			"hiddenComponent": false,
			"id": "4e33-8385-8273-09a4",
			"props": {
				"children": [],
				"name": "flProfileDetailItem",
				"parent": "f5cd-4729-e4eb-def6",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flProfileDetailItem",
				"id": "4c6e-7aec-15dd-d2eb"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "7A8njxUtT",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}