{
	"components": [
		{
			"className": ".sf-page .page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"9e9d-798b-3690-1898"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-listView #page2-lvMain",
			"hiddenComponent": false,
			"id": "9e9d-798b-3690-1898",
			"props": {
				"children": [
					"6023-2f7b-d7e2-3846"
				],
				"name": "lvMain",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "EWfEEj23m",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviMain",
			"hiddenComponent": false,
			"id": "6023-2f7b-d7e2-3846",
			"props": {
				"children": [],
				"name": "lviProfile",
				"parent": "9e9d-798b-3690-1898"
			},
			"source": {
				"page": "__library__",
				"type": "lviProfile",
				"id": "92d3-b433-b4d6-ae10"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "gF4TXFrai",
				"top": 0
			}
		}
	]
}